{
  "name": "@stdlib/time-day-of-quarter",
  "version": "0.2.2",
  "description": "Determine the day of the quarter.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/time-day-of-quarter.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtime",
    "utilities",
    "utility",
    "utils",
    "util",
    "date",
    "day",
    "quarter",
    "q1",
    "q2",
    "q3",
    "q4",
    "gregorian",
    "calendar",
    "time"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
